config = {
	username="justiz\t.kindler",
	password="123456",
	float1 = +.09,
	float2 = -.08,
	float3 = -9.87654,
	float4 = +90.677,
	int1 = -899,
	int2 = +9.00,
	type={},
	type2 = {  },
	cur  = false,
	array=[],
	array2 = ["hello", "world", true, false],
	server ={
		listen ="0.0.0.0",
		port = 9000
	},client={
		address =	"192.168.0.123",
		port = 		9000,
		cert= 		{
			file = "cert.pem",
			key="gfhgfkghsfdkl",
			bubblebabble=266778788578,
			enabled = true,
			alt = {file="cert2.pem",key="25345532",bubblebabble=2786478264,enabled=false},
			keys =  ["fu", "bar", false, true, "hello", 123, -.9, +.900,-89,+44],
			values2=[],
			values2 = [  true ]
		}
	},
	keyfile="thomas.ppk",
	users = ["thomas", "frank"],
	thomas = {
		enabled = true
	},
	frank = {
		enabled = false
	}
	
}


