^table			= (S & key & S & '=' & S & object & S & ';')+
^object			= S & '{' & S & pair & (S & ',' & S & pair)* & S & '}'
^array			= S & '[' & S & (value & (S & ',' & S & value)*)* & S & ']'
^key 			= S & [a-zA-Z_] & [a-zA-Z0-9_]*
^pair			= S & key & S & '=' & S & (value | object | array)
^value			= S & string | number | decimal | "true" | "false"
string			= S & '"' & string_content & '"'
^string_content = Any
^number			= S & [+-]{0,1} & [0-9]* & '.' & [0-9]+
^decimal 		= S & [+-]{0,1} & [0-9]+
S				= [ \t\n\r]*